<?php

return [
    'id' => 'ID',

    'login' => 'Login',
    'login.username' => 'Username',
    'login.password' => 'Password',
    'login.captcha' => 'Captcha',
    'login.remember' => 'Remember',
    'login.success' => 'Success',
    'login.failure' => 'Failure',
    'login.error' => 'Error',
    'login.error.captcha' => 'Captcha error',
    'login.error.username.or.password' => 'Username or password error',

    'logout' => 'Logout',
    'logout.success' => 'Success',
    'logout.failure' => 'Failure',
    'logout.error' => 'Error',

    'profile' => 'Profile',

    'dashboard.environment' => 'Environment',
    'dashboard.tips' => 'Tips',
    'dashboard.dependencies' => 'Dependencies',

    'user' => 'User',
    'user.id' => 'UserID',
    'user.username' => 'Username',
    'user.password' => 'Password',
    'user.name' => 'Name',
    'user.avatar' => 'Avatar',
    'user.roles' => 'Roles',
    'user.status' => 'Status',
    'user.status.ban' => 'Ban',
    'user.status.normal' => 'Normal',
    'user.status.insider' => 'Insider',
    'user.status.master' => 'Master',

    'role' => 'Role',
    'role.id' => 'RoleID',
    'role.name' => 'Name',
    'role.tag' => 'Tag',
    'role.permissions' => 'Permissions',
    'role.menus' => 'Menus',

    'permission' => 'Permission',
    'permission.id' => 'PermissionID',
    'permission.name' => 'Name',
    'permission.tag' => 'Tag',
    'permission.http_method' => 'HttpMethod',
    'permission.http_path' => 'HttpPath',

    'menu' => 'Menu',
    'menu.id' => 'MenuID',
    'menu.path.root' => 'Root',
    'menu.parent_id' => 'ParentID',
    'menu.type' => 'Type',
    'menu.type.menu' => 'Menu',
    'menu.type.directory' => 'Directory',
    'menu.order' => 'Order',
    'menu.title' => 'Title',
    'menu.icon' => 'Icon',
    'menu.url' => 'URL',

    'log.path' => 'Path',
    'log.method' => 'Method',
    'log.ip' => 'IP',
    'log.input' => 'Input',

    'form.button.reset' => 'Reset',
    'form.button.submit' => 'Submit',
    'form.name' => 'Name',
    'form.password' => 'Password',
    'form.title' => 'Title',
    'form.content' => 'Content',
    'form.item' => 'Item',
    'form.create' => 'Create',
    'form.show' => 'Show',
    'form.edit' => 'Edit',
    'form.date.range' => 'DateRange',
    'form.date.range.begin' => 'BeginDate',
    'form.date.range.end' => 'EndDate',
    'form.choose' => 'Choose',

    'table.create' => 'Create',
    'table.delete' => 'Delete',
    'table.show' => 'Show',
    'table.edit' => 'Edit',
    'table.download' => 'Download',
    'table.export' => 'Export',
    'table.import' => 'Import',
    'table.search' => 'Search',
    'table.operate' => 'Operate',

    'time' => 'Time',
    'time.current' => 'Current',
    'time.second' => 'Second',
    'time.minute' => 'Minute',
    'time.hour' => 'Hour',
    'time.day' => 'Day',
    'time.today' => 'Today',
    'time.date' => 'Date',
    'time.week' => 'Week',
    'time.month' => 'Month',
    'time.year' => 'Year',
    'time.created.at' => 'CreateTime',
    'time.updated.at' => 'UpdateTime',
    'time.deleted.at' => 'DeleteTime',

    'statistic.register' => 'Register',
    'statistic.login' => 'Login',
    'statistic.new' => 'New',
    'statistic.new.user' => 'NewUser',
    'statistic.new.times' => 'NewTimes',
    'statistic.new.money' => 'NewMoney',
    'statistic.user' => 'User',
    'statistic.times' => 'Times',
    'statistic.money' => 'Money',
    'statistic.number' => 'Number',
    'statistic.rate' => 'Rate',
    'statistic.number.total' => 'Total',
    'statistic.status.online' => 'Online',
    'statistic.status.hosting' => 'Hosting',
    'statistic.rank' => 'Rank',
    'statistic.rank.today' => 'RankToday',
    'statistic.rank.total' => 'RankTotal',
    'statistic.state' => 'State',

    'status.success' => 'Success',
    'status.failure' => 'Failure',

    'database.schema' => 'Schema',
    'database.table' => 'Table',
    'database.comment' => 'Comment',
    'database.row' => 'Row',
    'database.column' => 'Column',

    'all' => 'All',
    'type' => 'Type',
    'machine' => 'Machine',
    'channel' => 'Channel',
    'local' => 'Local',
    'local.time' => 'LocalTime',
    'state' => 'State',

    'current.channel' => 'CurrentChannel',
    'current.server' => 'CurrentServer',
    'current.center' => 'CurrentCenter',
    'current.machine' => 'CurrentMachine',

    'server' => 'Server',
    'server.time' => 'ServerTime',
    'server.state' => 'ServerState',
    'server.active' => 'Active',
    'server.down' => 'Down',
    'server.open' => 'Open',
    'server.merge' => 'Merge',
    'server.node' => 'Node',
    'server.tab' => 'Tab',
    'server.recommend' => 'Recommend',
    'server.recommend.new' => 'New',
    'server.recommend.hot' => 'Hot',
    'server.local' => 'Local',
    'server.center' => 'Center',
    'server.world' => 'World',
    'server.from' => 'From',
    'server.to' => 'To',

    'chat.status' => 'Status',
    'chat.status.normal' => 'Normal',
    'chat.status.ban' => 'Ban',
    'chat.status.ban.world' => 'BanWorld',
    'chat.status.ban.guild' => 'BanGuild',
    'chat.status.ban.scene' => 'BanScene',
    'chat.status.ban.private' => 'BanPrivate',

    'notice.scope' => 'Scope',
    'notice.scope.world' => 'World',
    'notice.scope.guild' => 'Guild',
    'notice.scope.scene' => 'Scene',
    'notice.scope.team' => 'Team',

    'notice.type.board' => 'Board',
    'notice.type.mail' => 'Mail',
    'notice.type.chat' => 'Chat',
    'notice.type.float' => 'Float',
    'notice.type.scroll' => 'Scroll',
    'notice.type.pop' => 'Pop',
    'notice.type.dialog' => 'Dialog',

    'file' => 'File',
    'file.path' => 'Path',
    'file.directory' => 'Directory',

    'word.gap' => '',
];
