<?php

return [
    'id' => 'ID',

    'login' => '登录',
    'login.username' => '用户名',
    'login.password' => '密码',
    'login.captcha' => '验证码',
    'login.remember' => '记住密码',
    'login.success' => '成功',
    'login.failure' => '失败',
    'login.error' => '错误',
    'login.error.captcha' => '验证码错误',
    'login.error.username.or.password' => '用户名或密码错误',

    'logout' => '登出',
    'logout.success' => '成功',
    'logout.failure' => '失败',
    'logout.error' => '错误',

    'profile' => '个人资料',

    'dashboard.environment' => '环境',
    'dashboard.tips' => '提示',
    'dashboard.dependencies' => '依赖',

    'user' => '用户',
    'user.id' => '用户ID',
    'user.username' => '用户名',
    'user.password' => '密码',
    'user.name' => '名字',
    'user.avatar' => '头像',
    'user.roles' => '角色列表',
    'user.status' => '状态',
    'user.status.ban' => '禁止登录',
    'user.status.normal' => '正常',
    'user.status.insider' => '内测',
    'user.status.master' => '管理员',

    'role' => '角色',
    'role.id' => '角色ID',
    'role.name' => '名字',
    'role.tag' => '标签',
    'role.permissions' => '权限列表',
    'role.menus' => '菜单列表',

    'permission' => '权限',
    'permission.id' => '权限ID',
    'permission.name' => '名字',
    'permission.tag' => '标签',
    'permission.http_method' => 'Http方法',
    'permission.http_path' => 'Http路径',

    'menu' => '菜单',
    'menu.id' => '菜单ID',
    'menu.path.root' => '根目录',
    'menu.parent_id' => '父ID',
    'menu.type' => '类型',
    'menu.type.menu' => '菜单',
    'menu.type.directory' => '目录',
    'menu.order' => '顺序',
    'menu.title' => '标题',
    'menu.icon' => '图标',
    'menu.url' => '链接',

    'log.path' => '请求路径',
    'log.method' => '请求方法',
    'log.ip' => 'IP',
    'log.input' => '输入',

    'form.button.reset' => '重置',
    'form.button.submit' => '提交',
    'form.name' => '名字',
    'form.password' => '密码',
    'form.title' => '标题',
    'form.content' => '内容',
    'form.item' => '物品',
    'form.create' => '创建',
    'form.show' => '查看',
    'form.edit' => '编辑',
    'form.date.range' => '日期范围',
    'form.date.range.begin' => '开始日期',
    'form.date.range.end' => '结束日期',
    'form.choose' => '选择',

    'table.create' => '创建',
    'table.delete' => '删除',
    'table.show' => '查看',
    'table.edit' => '编辑',
    'table.download' => '下载',
    'table.export' => '导出',
    'table.import' => '导入',
    'table.search' => '搜索',
    'table.operate' => '操作',

    'time' => '时间',
    'time.current' => '当前',
    'time.second' => '秒',
    'time.minute' => '分',
    'time.hour' => '时',
    'time.day' => '天',
    'time.today' => '今日',
    'time.date' => '日期',
    'time.week' => '周',
    'time.month' => '月',
    'time.year' => '年',
    'time.created.at' => '创建时间',
    'time.updated.at' => '更新时间',
    'time.deleted.at' => '删除时间',

    'statistic.register' => '注册',
    'statistic.login' => '登录',
    'statistic.new' => '新增',
    'statistic.new.user' => '新增用户',
    'statistic.new.times' => '新增次数',
    'statistic.new.money' => '新增金额',
    'statistic.user' => '用户',
    'statistic.times' => '次数',
    'statistic.money' => '金额',
    'statistic.number' => '数量',
    'statistic.rate' => '比例',
    'statistic.number.total' => '总计',
    'statistic.status.online' => '在线',
    'statistic.status.hosting' => '挂机',
    'statistic.rank' => '排行',
    'statistic.rank.today' => '今日排行',
    'statistic.rank.total' => '总排行',
    'statistic.state' => '状态',

    'status.success' => '成功',
    'status.failure' => '失败',

    'database.schema' => '数据库',
    'database.table' => '表',
    'database.comment' => '注释',
    'database.row' => '行',
    'database.column' => '列',

    'all' => '全部',
    'type' => '类型',
    'machine' => '机器',
    'channel' => '渠道',
    'local' => '本地',
    'local.time' => '本地时间',
    'state' => '状态',

    'current.channel' => '当前渠道',
    'current.server' => '当前服务器',
    'current.center' => '当前中心服',
    'current.machine' => '当前机器',

    'server' => '服务器',
    'server.time' => '服务器时间',
    'server.time.get' => '服务器时间',
    'server.time.set' => '设置服务器时间',
    'server.time.open.get' => '开服时间',
    'server.time.open.set' => '设置开服时间',

    'server.state' => '服务器状态',
    'server.active' => '启动中',
    'server.down' => '已关闭',
    'server.open' => '开启',
    'server.merge' => '合并',
    'server.node' => '节点',
    'server.tab' => '分页',
    'server.recommend' => '推荐',
    'server.recommend.new' => '新开',
    'server.recommend.hot' => '火热',
    'server.local' => '游戏服',
    'server.center' => '中心服',
    'server.world' => '大世界',
    'server.from' => '从',
    'server.to' => '到',

    'chat.status' => '状态',
    'chat.status.normal' => '正常',
    'chat.status.ban' => '禁止所有',
    'chat.status.ban.world' => '禁止世界',
    'chat.status.ban.guild' => '禁止公会',
    'chat.status.ban.scene' => '禁止场景',
    'chat.status.ban.private' => '禁止私聊',

    'notice.scope' => '公告范围',
    'notice.scope.world' => '世界',
    'notice.scope.guild' => '公会',
    'notice.scope.scene' => '场景',
    'notice.scope.team' => '队伍',

    'notice.type.board' => '公告拦',
    'notice.type.mail' => '邮件公告',
    'notice.type.chat' => '聊天框',
    'notice.type.float' => '漂浮提示',
    'notice.type.scroll' => '滚动提示',
    'notice.type.pop' => '弹出框',
    'notice.type.dialog' => '对话框',

    'file' => '文件',
    'file.path' => '路径',
    'file.directory' => '目录',

    'word.gap' => '',
];
